SLACK_BOT_TOKEN="xoxb-seu-token-de-bot"
SLACK_APP_TOKEN="xapp-seu-token-de-app"
JIRA_SERVER="https://seujira.atlassian.net"
JIRA_USERNAME="seu-email@dominio.com"
JIRA_API_TOKEN="seu-token-de-api-do-jira"
JIRA_PROJECT_KEY="SEUPROJETO"
JIRA_PARENT_KEY="JIRA-PARENT-KEY"  # Opcional, se necessário para criar sub-tarefas
INCLUDE_CHANNELS="CHANNEL_NAME_1,CHANNEL_NAME_2"  # Canais onde o bot deve operar